10/09/2023 16:50:58 => [Debug] Execution started for file: Main
10/09/2023 16:50:58 => [Info] PDFtoExcelPawbol execution started
10/09/2023 16:51:00 => [Debug] Lapa 1
05.10.2023
10:17:53

Pawbol Baltic SIA
Katlakalna iela 9, Rīga, LV­1073,
Latvija,
Pasūtījums...........: P4270123­1
Datums ..................................: 05.10.2023
Lapa.......................................: 1 no 3

Piegādes adrese....................: Kurzemes pr.3B, Rīga, LV­1067, Latvija,
Piegādes datums...................: 31.10.2023
Piegādes laiks........................: no 10:00 līdz 12:00

Krājums Svītrkods Nosaukums Daudzums Mērv. Vienības Atl.% Summa bez
cena PVN
NH00GG160A500V 4752255011640 NH 00C tipa kūstošais drošinātājs 3.0000 gab 1.9600 0.0000 5.88
/ ETI 160A/WT­00C/GG Balts
D.3713SCGG/1 5902983365730 2­vietīga kontaktligzda ar 24.0000 gab 3.3883 0.0000 81.32
zemējumu v/a / Beta IP44 melna
D.3715SCGGG/1 5902983365754 3­vietīga kontaktligzda ar 12.0000 gab 5.7524 0.0000 69.03
zemējumu v/a / Beta IP44 melna
NH1GG100A500V 4752255011909 NH 1C tipa kūstošais drošinātājs / 3.0000 gab 2.6000 0.0000 7.80
ETI 100A/WT­1C/GG Balts
001102174 3838895592754 Sadales skapja atslēga/trijstūris / 10.0000 gab 1.1600 0.0000 11.60
Dzelzs
001102176 3838895592778 Sadales skapja atslēga/universāla 2.0000 gab 7.9800 0.0000 15.96
/ Dzelzs
DR750200 4752255014375 DIN sliede / 35/60 20cm 12.0000 gab 0.2200 0.0000 2.64
DR750100 4752255014368 DIN sliede / 35x7.5/ 10cm 10.0000 gab 0.1900 0.0000 1.90
DR750300 4752255014382 DIN sliede / 35x7.5/ 30cm 6.0000 gab 0.3600 0.0000 2.16
DR750600 4752255014399 DIN sliede / 35x7.5/ 60cm 10.0000 gab 0.5500 0.0000 5.50
DR750150 4752255020109 DIN sliede / 15cm 20.0000 gab 0.2000 0.0000 4.00
SB6L1PC25 4751033953806 Automātiskais slēdzis/ C līkne 1P 12.0000 gab 1.1048 0.0000 13.26
/ Gacia 1P/25A
SB6L1PB25 4751033954117 Automātiskais slēdzis/ B līkne 1P / 12.0000 gab 1.1120 0.0000 13.34
Gacia 1P/25A
SE230VAC 4751033955053 Kontaktligzda ar zemējumu DIN 20.0000 gab 1.8095 0.0000 36.19
sliedei / 230V/16A
TS1016G 4751033950591 Savienojuma spaile L / Vexen 20.0000 gab 1.4766 0.0000 29.53
Electric 1xAl/Cu 1.5­16mm2
pelēka
TS1050G 4751033951109 Savienojuma spaile L / Vexen 20.0000 gab 1.4206 0.0000 28.41
Electric 1xAl/Cu 2.5­50mm2
pelēka
CB310 4751033952229 Automātisko slēdžu rindu 2.0000 gab 4.3130 0.0000 8.63
savienotājs 3F / Vexen 10mm2
TS1016B 4751033950607 Savienojuma spaile N / Vexen 20.0000 gab 1.4766 0.0000 29.53
Al/Cu 1.5­16mm2
6160­25 5901350866771 Gofrēta elektroinstalācijas 10.0000 gab 2.9500 0.0000 29.50Lapa 2
05.10.2023
10:17:53

Pawbol Baltic SIA
Katlakalna iela 9, Rīga, LV­1073,
Latvija,
Pasūtījums...........: P4270123­1
Datums ..................................: 05.10.2023
Lapa.......................................: 2 no 3

Piegādes adrese....................: Kurzemes pr.3B, Rīga, LV­1067, Latvija,
Piegādes datums...................: 31.10.2023
Piegādes laiks........................: no 10:00 līdz 12:00

Krājums Svītrkods Nosaukums Daudzums Mērv. Vienības Atl.% Summa bez
cena PVN
caurule ar stiepli /
Ø16mm/320N/25m
6161A­25 5901350866757 Gofrēta elektroinstalācijas caurule 30.0000 gab 3.6200 0.0000 108.60
ar stiepli / Ø20mm/320N/25m
6163A­50 5901350866801 Gofrēta elektroinstalācijas caurule 10.0000 gab 10.0300 0.0000 100.30
ar stiepli / Ø25mm/320N/50m
6160­50 5901350866986 Gofrēta elektroinstalācijas caurule 10.0000 gab 6.2500 0.0000 62.50
ar stiepli / Ø16mm/320N/50m
6161A­50 5901350866788 Gofrēta elektroinstalācijas caurule 10.0000 gab 6.8800 0.0000 68.80
ar stiepli / Ø20mm/320N/50m
6160­50/750 5901350866924 Gofrēta āra elektroinstalācijas 10.0000 gab 7.2500 0.0000 72.50
caurule ar stiepli /
Ø16mm/750N/50m
TM­EM­05­GC­002­00062 5901350866696 Gofrēta āra elektroinstalācijas 20.0000 gab 6.5500 0.0000 131.00
caurule ar stiepli /
Ø25mm/750N/25m
VX1104B 4752255014528 Kontaktdakša ar sāna ievadu un 40.0000 gab 0.7075 0.0000 28.30
zemējumu
C.14524 5905793089599 Sadales kārba ar caurspīdīgām 2.0000 gab 19.8800 0.0000 39.76
durvīm v/a / Pawbol 24 mod./IP65
SB6L3PC13 4751033953950 Automātiskais slēdzis/ C līkne / 4.0000 gab 4.8000 0.0000 19.20
Gacia 3P/13A
D.3113SBGG/1 5901350810736 2­vietīga kontaktligzda ar 12.0000 gab 2.9714 0.0000 35.66
zemējumu v/a / Pawbol IP44 Balta
D.3213SBRGG/1 5901350810804 2­vietīga kontaktligzda ar 24.0000 gab 3.1165 0.0000 74.80
zemējumu v/a / Pawbol IP44
Brūna
D.3110W 5901350801727 Slēdzis v/a / Pawbol IP44 Balts 12.0000 gab 1.8190 0.0000 21.83
D.3610W 5901350822661 Slēdzis v/a / Pawbol IP44 Pēlēks 36.0000 gab 1.7864 0.0000 64.31
D II 25A 5904722905931 Skrūvnoslēgs / E27/25A 10.0000 gab 1.0300 0.0000 10.30
D.3613SSGW2/1 5901350822807 Kontaktligzda ar zemējumu un 6.0000 gab 3.0880 0.0000 18.53Lapa 3
05.10.2023
10:17:53

Pawbol Baltic SIA
Katlakalna iela 9, Rīga, LV­1073,
Latvija,
Pasūtījums...........: P4270123­1
Datums ..................................: 05.10.2023
Lapa.......................................: 3 no 3

Piegādes adrese....................: Kurzemes pr.3B, Rīga, LV­1067, Latvija,
Piegādes datums...................: 31.10.2023
Piegādes laiks........................: no 10:00 līdz 12:00

Krājums Svītrkods Nosaukums Daudzums Mērv. Vienības Atl.% Summa bez
cena PVN
slēdzi ar 2 taust.v/a / Pawbol IP44
Pelēka
1419170 4011721022598 Kontaktdakša ar zemējumu / ABL 20.0000 gab 1.3446 0.0000 26.89
IP44 oranža
1419140 4011721046921 Kontaktdakša ar zemējumu / ABL 5.0000 gab 1.3446 0.0000 6.72
IP44 sarkana
1479090 4011721023632 Kontaktligzda ar zemējumu / ABL 5.0000 gab 2.1120 0.0000 10.56
IP44 melna
Kopsumma EUR 1 296.74
10/09/2023 16:51:00 => [Info] PDFtoExcelPawbol execution ended in: 00:00:01
