Seller: VAT invoice No. (S)FSE-39/01/24
PAWBOL Spółka Akcyjna
ul. Batorego 37a 34-120 Andrychów Date of issue: 2024-01-12
NIP: PL 5512384957 REGON:  356891977 Custom clearance: 2024-01-12
BDO: 000003142 Delivery Date/Service Delivery Date: 2024-01-12
Sąd Rejonowy dla Krakowa-Śródmieścia  w Page: 1 / 2
Krakowie,
XII Wydział gospodarczy
KRS 0001014030
Account number: Bank Millennium S.A. Millennium - Centrum Rozliczeniowe, SWIFT: BIGBPLPW,  521160 2202 0000 0004
7128 1837
Buyer: Delivery address:
SIA "Pawbol Baltic" SIA "Pawbol Baltic"
Katlakalna iela 9A, Riga, Rencenu iela 7b,
1073  Riga, 1073  Riga,
NIP: LV 40103888768
Destination country: LATVIA
Date of shipment: 2024-01-12
Net weight: 332,000 Kg
Gross weight: 390,000 Kg
Order No: ZS-120/12/23/EXP
Customer Order No.:
Delivery terms: DAP
Comments: p1(1906316)p2(1906324)p3(1906333)p4(1906336)p5(1906341)p6(1906351)
p7(1906362)p8(1906364)p9(1906370)p10-11(1906375)p12(1906265)
p13(1906326)
Line Item description CN code Qty/unit Net price Total  Net Total  Gross VAT
(EUR) (EUR) (EUR)
1 6161A-25 39172310 2 500 mb 0,11 275,00 275,00 0%
rura karb.20/14,5 PCV pil.320N 25m
2 6161A-50 39172310 1 000 mb 0,11 110,00 110,00 0%
rura karb.20/14,5 PCV z pilotem 320N 50m
3 A.0039 39259080 500 szt 0,05 25,00 25,00 0%
pokrywa uniwers.do puszki fi 60/70/80 b.100
4 A.0039 39259080 1 100 szt 0,05 55,00 55,00 0%
pokrywa uniwers.do puszki fi 60/70/80 b.100
5 B.1032 85366990 20 szt 1,98 39,60 39,60 0%
wtyczka siłowa 32A/5p,10p.10
6 A.0039 39259080 100 szt 0,05 5,00 5,00 0%
pokrywa uniwers.do puszki fi 60/70/80 b.100
7 A.0039 39259080 100 szt 0,05 5,00 5,00 0%
pokrywa uniwers.do puszki fi 60/70/80 b.100
8 D.3175RM 94054099 200 szt 10,50 2 100,00 2 100,00 0%
oprawaPANDAokr.duża100W/PL25 IP65ruch.ml.b1/10
9 A.0039 39259080 100 szt 0,05 5,00 5,00 0%
pokrywa uniwers.do puszki fi 60/70/80 b.100
10 6160-50 39172310 300 mb 0,10 30,00 30,00 0%
rura karb.16/11 PCV z pilotem 320N 50m
11 6161A-25 39172310 575 mb 0,11 63,25 63,25 0%
rura karb.20/14,5 PCV pil.320N 25m
12 B.1942-S 85366990 5 szt 7,40 37,00 37,00 0%
Gniazdo kombi 16/5, 250VSCHUKO, IP44
13 6161A-25 39172310 750 mb 0,11 82,50 82,50 0%
rura karb.20/14,5 PCV pil.320N 25m
14 PALETA EURO 5 szt 19,00 95,00 95,00 0%
Paleta Euro 120x80Seller: VAT invoice No. (S)FSE-39/01/24
PAWBOL Spółka Akcyjna
ul. Batorego 37a 34-120 Andrychów Date of issue: 2024-01-12
NIP: PL 5512384957 REGON:  356891977 Custom clearance: 2024-01-12
BDO: 000003142 Delivery Date/Service Delivery Date: 2024-01-12
Sąd Rejonowy dla Krakowa-Śródmieścia  w Page: 2 / 2
Krakowie,
XII Wydział gospodarczy
KRS 0001014030
Account number: Bank Millennium S.A. Millennium - Centrum Rozliczeniowe, SWIFT: BIGBPLPW,  521160 2202 0000 0004
7128 1837
Buyer: Delivery address:
SIA "Pawbol Baltic" SIA "Pawbol Baltic"
Katlakalna iela 9A, Riga, Rencenu iela 7b,
1073  Riga, 1073  Riga,
NIP: LV 40103888768
Destination country: LATVIA
Date of shipment: 2024-01-12
Net weight: 332,000 Kg
Gross weight: 390,000 Kg
Order No: ZS-120/12/23/EXPZS-127/12/23/EXP
Customer Order No.:
Delivery terms: DAP
Comments: p1(1906316)p2(1906324)p3(1906333)p4(1906336)p5(1906341)p6(1906351)
p7(1906362)p8(1906364)p9(1906370)p10-11(1906375)p12(1906265)
p13(1906326)
Line Item description CN code Qty/unit Net price Total  Net Total  Gross VAT
(EUR) (EUR) (EUR)
Terms of payment Due date Amount Including: VAT Total (EUR)
Bank transfer 2024-05-11 2 927,35 EUR rate
0 % 2 927,35
Total:  2 927,35
Related documents:
WZE-1302/01/24 WZE-1303/01/24 WZE-1304/01/24
WZE-1305/01/24 WZE-1306/01/24 WZE-1307/01/24
WZE-1308/01/24 WZE-1309/01/24 WZE-1310/01/24
WZE-1311/01/24

Total: 2 927,35 EUR
two thousand and nine hundred twenty seven EUR 35/100

Teresa Matyjasik
Issued by Goods collected Receiver