Lapa 1
02.11.2023
16:45:15

Pawbol Baltic SIA
Katlakalna iela 9, Rīga, LV­1073,
Latvija,
Pasūtījums .........: OS0122655­1
Datums ................................: 02.11.2023
Lapa.....................................: 1 no 1

Piegādes adrese..................: Veskiposti tn 1, Tallinn, Harju maakond 10138,
Eesti
Piegādes datums .................: 28.11.2023
Piegādes laiks......................: no 11:00 līdz 13:00

Krājums Svītrkods Nosaukums Daudzums Mērv. Vienības Atl.% Summa bez
cena PVN
D.3115SBGGG/1 5901350810767 3­vietīga kontaktligzda ar 24.0000 gab 4.6796 0.0000 112.31
zemējumu v/a / Pawbol IP44
Balta
D.3111SBG/1 5901350810729 Kontaktligzda ar zemējumu v/a / 36.0000 gab 1.6019 0.0000 57.67
Pawbol IP44 Balta
D.3611SSG/1 5901350822715 Kontaktligzda ar zemējumu v/a / 36.0000 gab 1.6893 0.0000 60.81
Pawbol IP44 Pelēka
D.3610W 5901350822661 Slēdzis v/a / Pawbol IP44 Pēlēks 36.0000 gab 1.7864 0.0000 64.31
D.3613SSGW/1 5901350822784 Kontaktligzda ar zemējumu un 24.0000 gab 4.1456 0.0000 99.49
slēdzi v/a / Pawbol IP44 Pelēka
D.3710WC 5902983365648 Slēdzis v/a / Beta IP44 melns 24.0000 gab 2.0097 0.0000 48.23
6160­25 5901350866771 Gofrēta elektroinstalācijas caurule 40.0000 gab 2.9500 0.0000 118.00
ar stiepli / Ø16mm/320N/25m
6163A­15/750 5908793094860 Gofrēta āra elektroinstalācijas 20.0000 gab 2.4982 0.0000 49.96
caurule ar stiepli /
Ø25mm/750N/15m
K.1715CBR 5908793093344 Kabeļkanāls / 2000x17x15mm 10.0000 m 0.6449 0.0000 6.45
ozols
TM­EM­05­KK­001­00057 5902983336532 Kabeļkanāls / 2000x20x18mm 60.0000 m 0.6822 0.0000 40.93
osis
VX1008W 4752255014559 Kontaktligzda ar zemējumu 20.0000 gab 0.8019 0.0000 16.04
1419170 4011721022598 Kontaktdakša ar zemējumu / ABL 25.0000 gab 1.3446 0.0000 33.62
IP44 oranža
1419140 4011721046921 Kontaktdakša ar zemējumu / ABL 10.0000 gab 1.3446 0.0000 13.45
IP44 sarkana
1479090 4011721023632 Kontaktligzda ar zemējumu / ABL 10.0000 gab 2.1120 0.0000 21.12
IP44 melna
DR750100 4752255014368 DIN sliede / 35x7.5/ 10cm 30.0000 gab 0.1900 0.0000 5.70
DR750200 4752255014375 DIN sliede / 35/60 20cm 9.0000 gab 0.2200 0.0000 1.98
DR750300 4752255014382 DIN sliede / 35x7.5/ 30cm 6.0000 gab 0.3600 0.0000 2.16
DR750600 4752255014399 DIN sliede / 35x7.5/ 60cm 10.0000 gab 0.5500 0.0000 5.50
DR750150 4752255020109 DIN sliede / 15cm 10.0000 gab 0.2000 0.0000 2.00
SE230VAC 4751033955053 Kontaktligzda ar zemējumu DIN 20.0000 gab 1.8095 0.0000 36.19
sliedei / 230V/16A
TS1016G 4751033950591 Savienojuma spaile L / Vexen 20.0000 gab 1.4766 0.0000 29.53
Electric 1xAl/Cu 1.5­16mm2
pelēka
TS1050B 4751033951116 Savienojuma spaile N / Vexen 20.0000 gab 1.4206 0.0000 28.41
Electric 1xAl/Cu 2.5­50mm2 zila
TS1016B 4751033950607 Savienojuma spaile N / Vexen 20.0000 gab 1.4766 0.0000 29.53
Al/Cu 1.5­16mm2
SDM120DMID 2770070046137 Digitālais elektroenerģijas 20.0000 gab 8.9900 0.0000 179.80
skaitītājs 1F / 40A/230V/50Hz
SDM72DMID 2770070046144 Digitālais elektroenerģijas 10.0000 gab 21.9900 0.0000 219.90
skaitītājs 3F / 100A/230V/50Hz
C.14536 5901350808375 Sadales kārba ar caurspīdīgām 2.0000 gab 22.3700 0.0000 44.74
durvīm v/a / Pawbol 36 mod./IP65
AZH­C 5908312591023 Krēslas slēdzis / F&F 10A 230V 4.0000 gab 11.4272 0.0000 45.71
IP65 balts
Kopsumma EUR 1 373.54