Lapa 1
02.11.2023
16:44:59

Pawbol Baltic SIA
Katlakalna iela 9, Rīga, LV­1073,
Latvija,
Pasūtījums .........: TU1170811­1
Datums ................................: 02.11.2023
Lapa.....................................: 1 no 1

Piegādes adrese..................: Šilutes pl. 28, Klaipėda, LT­91177
Piegādes datums .................: 28.11.2023
Piegādes laiks......................: no 13:00 līdz 15:00

Krājums Svītrkods Nosaukums Daudzums Mērv. Vienības Atl.% Summa bez
cena PVN
6161A­25 5901350866757 Gofrēta elektroinstalācijas caurule 10.0000 gab 3.6200 0.0000 36.20
ar stiepli / Ø20mm/320N/25m
6160­50 5901350866986 Gofrēta elektroinstalācijas caurule 10.0000 gab 6.2500 0.0000 62.50
ar stiepli / Ø16mm/320N/50m
6160­50/750 5901350866924 Gofrēta āra elektroinstalācijas 20.0000 gab 7.2500 0.0000 145.00
caurule ar stiepli /
Ø16mm/750N/50m
6160­25/750 5901350866931 Gofrēta āra elektroinstalācijas 10.0000 gab 3.7200 0.0000 37.20
caurule ar stiepli /
Ø16mm/750N/25m
TM­EM­05­GC­002­00062 5901350866696 Gofrēta āra elektroinstalācijas 10.0000 gab 6.5500 0.0000 65.50
caurule ar stiepli /
Ø25mm/750N/25m
K.1510CBR 5902983336501 Kabeļkanāls / 2000x15x10mm 72.0000 m 0.4299 0.0000 30.95
ozols
VX1006W 4752255014498 Kontaktdakša ar zemējumu un 35.0000 gab 0.7075 0.0000 24.76
rokturi
1419140 4011721046921 Kontaktdakša ar zemējumu / ABL 10.0000 gab 1.3446 0.0000 13.45
IP44 sarkana
DL1253P100 4751033954971 Slodzes slēdzis / Gacia 3p/100A 4.0000 gab 15.3470 0.0000 61.39
001102174 3838895592754 Sadales skapja atslēga/trijstūris / 10.0000 gab 1.1600 0.0000 11.60
Dzelzs
085133­9­4 4751033951680 Kopne automātisko slēdžu 20.0000 gab 1.1500 0.0000 23.00
savienošanai / 1P/10mm/21cm
DR750300 4752255014382 DIN sliede / 35x7.5/ 30cm 6.0000 gab 0.3600 0.0000 2.16
DR750600 4752255014399 DIN sliede / 35x7.5/ 60cm 5.0000 gab 0.5500 0.0000 2.75
TS1050G 4751033951109 Savienojuma spaile L / Vexen 20.0000 gab 1.4206 0.0000 28.41
Electric 1xAl/Cu 2.5­50mm2
pelēka
SDM120DMID 2770070046137 Digitālais elektroenerģijas 20.0000 gab 8.9900 0.0000 179.80
skaitītājs 1F / 40A/230V/50Hz
SDM72DMID 2770070046144 Digitālais elektroenerģijas 10.0000 gab 21.9900 0.0000 219.90
skaitītājs 3F / 100A/230V/50Hz
Kopsumma EUR 944.57