Lapa 1
02.11.2023
16:44:13

Pawbol Baltic SIA
Katlakalna iela 9, Rīga, LV­1073,
Latvija,
Pasūtījums .........: P4293981­1
Datums ................................: 02.11.2023
Lapa.....................................: 1 no 2

Piegādes adrese..................: “Rīgas­Siguldas šoseja 6", Berģi,Garkalnes
pag., Ropažu nov., LV­1024, Latvija,
Piegādes datums .................: 28.11.2023
Piegādes laiks......................: no 14:00 līdz 16:00

Krājums Svītrkods Nosaukums Daudzums Mērv. Vienības Atl.% Summa bez
cena PVN
D.3115SBGGG/1 5901350810767 3­vietīga kontaktligzda ar 24.0000 gab 4.6796 0.0000 112.31
zemējumu v/a / Pawbol IP44
Balta
D.3613SSGG/1 5901350834190 2­vietīga kontaktligzda ar 24.0000 gab 3.1165 0.0000 74.80
zemējumu v/a / Pawbol IP44
Pelēka
D.3711SCG/1 5902983365761 Kontaktligzda ar zemējumu v/a / 24.0000 gab 1.9612 0.0000 47.07
Beta IP44 melna
6161A­25 5901350866757 Gofrēta elektroinstalācijas caurule 30.0000 gab 3.6200 0.0000 108.60
ar stiepli / Ø20mm/320N/25m
6160­25 5901350866771 Gofrēta elektroinstalācijas caurule 10.0000 gab 2.9500 0.0000 29.50
ar stiepli / Ø16mm/320N/25m
6160­50 5901350866986 Gofrēta elektroinstalācijas caurule 10.0000 gab 6.2500 0.0000 62.50
ar stiepli / Ø16mm/320N/50m
6160­25/750 5901350866931 Gofrēta āra elektroinstalācijas 10.0000 gab 3.7200 0.0000 37.20
caurule ar stiepli /
Ø16mm/750N/25m
TM­EM­05­GC­002­00062 5901350866696 Gofrēta āra elektroinstalācijas 20.0000 gab 6.5500 0.0000 131.00
caurule ar stiepli /
Ø25mm/750N/25m
6163A­15 5908793094877 Gofrēta elektroinstalācijas caurule 10.0000 gab 3.5162 0.0000 35.16
ar stiepli / Ø25mm/320N/15m
6160­15/750 5908793094822 Gofrēta āra elektroinstalācijas 10.0000 gab 4.5161 0.0000 45.16
caurule ar stiepli /
Ø16mm/750N/15m
6163A­15/750 5908793094860 Gofrēta āra elektroinstalācijas 20.0000 gab 2.4982 0.0000 49.96
caurule ar stiepli /
Ø25mm/750N/15m
D1010­8802 8594049452439 Kabeļkanāls / 2000x18x13mm 32.0000 m 0.6762 0.0000 21.64
osis
VX1000W 4752255014535 Kontaktdakša ar zemējumu 35.0000 gab 0.7143 0.0000 25.00
VX1100B 4752255014467 Kontaktdakša ar zemējumu 35.0000 gab 0.7075 0.0000 24.76
VX1108B 4752255014566 Kontaktligzda ar zemējumu 20.0000 gab 0.8019 0.0000 16.04
VX1008W 4752255014559 Kontaktligzda ar zemējumu 20.0000 gab 0.8019 0.0000 16.04
1419170 4011721022598 Kontaktdakša ar zemējumu / ABL 10.0000 gab 1.3446 0.0000 13.45
IP44 oranža
1419140 4011721046921 Kontaktdakša ar zemējumu / ABL 5.0000 gab 1.3446 0.0000 6.72
IP44 sarkana
1479090 4011721023632 Kontaktligzda ar zemējumu / ABL 15.0000 gab 2.1120 0.0000 31.68
IP44 melna
1479040 4011721046938 Kontaktligzda ar zemējumu / ABL 5.0000 gab 2.1927 0.0000 10.96
IP44 sarkana
SB6L3PC32 4751033953998 Automātiskais slēdzis/ C līkne 3P 8.0000 gab 3.5590 0.0000 28.47
/ Gacia 3p/32A
D II 25A 5904722905931 Skrūvnoslēgs / E27/25A 30.0000 gab 1.0300 0.0000 30.90
NH1GG35A500V 4752255011855 NH 1C tipa kūstošais drošinātājs / 3.0000 gab 2.6000 0.0000 7.80
ETI 35A/WT­1C/GG Balts
NH1GG80A500V 4752255011893 NH 1C tipa kūstošais drošinātājs / 3.0000 gab 2.6000 0.0000 7.80
ETI 80A/WT­1C/GG Balts
NH1GG100A500V 4752255011909 NH 1C tipa kūstošais drošinātājs 3.0000 gab 2.6000 0.0000 7.80Lapa 2
02.11.2023
16:44:13

Pawbol Baltic SIA
Katlakalna iela 9, Rīga, LV­1073,
Latvija,
Pasūtījums .........: P4293981­1
Datums ................................: 02.11.2023
Lapa.....................................: 2 no 2

Piegādes adrese..................: “Rīgas­Siguldas šoseja 6", Berģi,Garkalnes
pag., Ropažu nov., LV­1024, Latvija,
Piegādes datums .................: 28.11.2023
Piegādes laiks......................: no 14:00 līdz 16:00

Krājums Svītrkods Nosaukums Daudzums Mērv. Vienības Atl.% Summa bez
cena PVN
/ ETI 100A/WT­1C/GG Balts
085334­9­4 4051589533492 Kopne automātisko slēdžu 20.0000 gab 2.7000 0.0000 54.00
savienošanai / 3P/10mm/21cm
085133­9­4 4751033951680 Kopne automātisko slēdžu 10.0000 gab 1.1500 0.0000 11.50
savienošanai / 1P/10mm/21cm
DR750100 4752255014368 DIN sliede / 35x7.5/ 10cm 10.0000 gab 0.1900 0.0000 1.90
DR750200 4752255014375 DIN sliede / 35/60 20cm 3.0000 gab 0.2200 0.0000 0.66
DR750300 4752255014382 DIN sliede / 35x7.5/ 30cm 24.0000 gab 0.3600 0.0000 8.64
DR750600 4752255014399 DIN sliede / 35x7.5/ 60cm 5.0000 gab 0.5500 0.0000 2.75
TS1050G 4751033951109 Savienojuma spaile L / Vexen 20.0000 gab 1.4206 0.0000 28.41
Electric 1xAl/Cu 2.5­50mm2
pelēka
TS1050Y 4751033951123 Savienojuma spaile PEN / Vexen 20.0000 gab 1.4206 0.0000 28.41
Electric 1xAl/Cu 2.5­50mm2
dzeltena/zaļa
TS1016B 4751033950607 Savienojuma spaile N / Vexen 40.0000 gab 1.4766 0.0000 59.06
Al/Cu 1.5­16mm2
TS1035B 4751033951048 Savienojuma spaile N / Vexen 10.0000 gab 1.4953 0.0000 14.95
Al/Cu 2.5­35mm2
TPE07G 4751033952243 Spaile DIN sliedei / 7poli Zaļa 10.0000 gab 0.3400 0.0000 3.40
TN12B 4751033952250 Spaile DIN sliedei / 12poli Zila 20.0000 gab 0.5500 0.0000 11.00
TPE12G 4751033952267 Spaile DIN sliedei / 12poli Zaļa 10.0000 gab 0.5500 0.0000 5.50
TN15B 4751033952274 Spaile DIN sliedei / 15poli Zila 10.0000 gab 0.6500 0.0000 6.50
TPE07Y 4752255020789 Spaile DIN sliedei / 7poli Dzeltena 10.0000 gab 0.6200 0.0000 6.20
TPE12Y 4752255020796 Spaile DIN sliedei / 12poli 10.0000 gab 0.9400 0.0000 9.40
Dzeltena
TPE15Y 4752255020802 Spaile DIN sliedei / 15poli 10.0000 gab 1.1600 0.0000 11.60
Dzeltena
SDM120DMID 2770070046137 Digitālais elektroenerģijas 20.0000 gab 8.9900 0.0000 179.80
skaitītājs 1F / 40A/230V/50Hz
SDM72DMID 2770070046144 Digitālais elektroenerģijas 10.0000 gab 21.9900 0.0000 219.90
skaitītājs 3F / 100A/230V/50Hz
Kopsumma EUR 1 645.90