Pirkšanas pasūtījums;BN-3791606;;;;
Preču nosūtītājs;Pawbol Baltic SIA;;;;
Pasūtījuma veidotājs;Līga Šušarina;;;;
;;;;;
;;;;;
Svītrkods;Ārējais;Daudzums;Vienības;Krājuma nosaukums;Veidošanas datums
5,90748E+12;S-BOX 106;30;gab;Nozarkārba virsapm. ar ievad. 100x100x50mm IP65;17.10.2023
5,90135E+12;A.0064;30;gab;Nozarkārba virsapm. 90x90x40mm IP54;17.10.2023
5,90135E+12;S-BOX 036BO;30;gab;Nozarkārba virsapm. ar ievad. 80x80x40mm IP44;17.10.2023
5,90748E+12;A.0063;20;gab;Nozarkārba virsapm. 90x45x40mm IP54;17.10.2023
